# Port number
PORT=8080

# URL of the Mongo DB
MONGODB_URL=mongodb://127.0.0.1:27017/task-management

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
#redis
REDIS_URL=127.0.0.1
REDIS_PORT=6379
